POST http://localhost:5000/auth/register HTTP/1.1
content-type: application/json

{
    "username":"notadmin",
    "password":"notadmin",
    "ime":"david",
    "prezime":"david",
    "isAdmin":true
}

###
POST http://localhost:5000/auth/login HTTP/1.1
content-type: application/json

{
    "username":"asd",
    "password":"asd"
}
###
POST http://localhost:5000/auth/ HTTP/1.1
Cookie: connect.sid=s%3AJadWgequ3BSzRpjJ5GTtlfnAa8Q-bgWC.wTtpW%2Fo7gVj%2Fw1MijeXRey5YNP2tvtH4Y7%2BSyTdK%2BDw;


###
POST http://localhost:5000/auth/ChangePassword HTTP/1.1
content-type: application/json

{
    "password":"changeme",
    "newPassword":"notadmin"
}

###
POST http://localhost:5000/auth/admin HTTP/1.1



###
POST http://localhost:5000/auth/resetPassword HTTP/1.1
content-type: application/json

{
    "username":"notadmin"
}
###
POST http://localhost:5000/auth/whoami HTTP/1.1
content-type: application/json

###
POST http://localhost:5000/auth/logout HTTP/1.1
content-type: application/json


###
POST http://localhost:5000/firmi/dodadiFirma HTTP/1.1
content-type: application/json

{
    "name":"asd",
    "broj":"223305",
    "agent":"trajce123"
}


###
POST http://localhost:5000/firmi/zemiBroilaNaFirma HTTP/1.1
content-type: application/json

{
    "id":"3",
    "mesec":"2021.03-03"
}




###
POST http://localhost:5000/auth/getUsers HTTP/1.1
content-type: application/json

###
POST http://localhost:5000/mernaTocka/dodadiMernaTocka HTTP/1.1
content-type: application/json

{
    "tockaID":"MK0001000000000000000103000183248",
    "cena":"5.00",
    "firmaID":"1"
}
###
POST http://localhost:5000/mernaTocka/asocirajMernaTocka HTTP/1.1
content-type: application/json

{
    "tockaID":"MK0001000000000000000103000052892",
    "firmaId":"3"
}

###
POST http://localhost:5000/broilo/asocirajBroilo HTTP/1.1
content-type: application/json

{
    "brojBroilo":"52071695",
    "firmaId":"1"
}

###
POST http://localhost:5000/firmi/zemiBroilaNaFirma HTTP/1.1
Content-Type: application/json

{
    "id":"5",
    "mesec":"2021.03-03"
}



###
POST http://localhost:5000/faktura/generirajFakturi HTTP/1.1
Content-Type: application/json

{
    "id":"5",
    "mesec":"2021.03-03"
}


###
POST http://localhost:5000/faktura/zemiFaktura HTTP/1.1
Content-Type: application/json

{
    "id":"5",
    "mesec":"2021.03-03"
}